
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY2tydGd2Z2Z1dXlvbWJsdmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODE2NTgsImV4cCI6MjA1NTA1NzY1OH0.KWX6xi2ThCJztYz5sDfLO4pi25ee6xJG97-LqEFZhGo
VITE_SUPABASE_URL=https://wackrtgvgfuuyomblvbf.supabase.co